<!DOCTYPE html>
<html>
<head>
<style>
ul {
  position: fixed;
  top: 0;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #001C30;
}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #64CCC5;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 10px 10px 16px 10px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 16px 16px;
  text-decoration: none;
  display: block;
  text-align: Left;
}

.dropdown-content a:hover {background-color: #f1f1f1; {
}

.dropdown:hover .dropdown-content {
  display: block;
}
a:hover {
  color: #FFD700;
}
</style>

</head>
<body>
<ul>
  <li><a href="UserProfile.html">Profile</a></li>
  <li><a href="Homepage.html">Home</a></li>
  <li><a href="Grades.html">Grade Calculator</a></li>
  <li><a href="About.html">About</a></li>
  
    </div>
  </li>
</ul>
</style>

  <body background="hmbg2.jpg" text="Black">
  <center> <br><br><h1> <img src="logo.PNG" width="15%" height="10%">
  <br> Enrollment Form </h1>
  <form action="narciso.110557110050@depedqc.ph" method="post">


<table border="3" width="75%" cellpadding="25px" bgcolor="#001C30">
<tr>
    <td bgcolor="#4F709C"><b>Fist Name:</b></td>
    <td bgcolor="#F5EFE7">
    <input name="Fist Name" type="text"required="required" placeholder="enter your First Name">
    </td>
</tr> 
<tr>
    <td bgcolor="#F5EFE7"> <b>Last Name:</b> </td>
    <td bgcolor="#F5EFE7"><input name="Last Name" type="text"required="required" placeholder="enter your Last Name"> <br/></td>
</tr>
<tr>
    <td bgcolor="#4F709C"><b>Gender:</b></td>
    <td bgcolor="#F5EFE7">
    <input type="radio" name="gender"> Male &nbsp&nbsp
    <input type="radio" name="gender"> Female 
    </td> 
</tr>
<tr>
    <td bgcolor="#F5EFE7"> <b>Contact Number:</b> </td>
    <td bgcolor="#F5EFE7"><input name="Mobile number" type="text"required="required" placeholder="enter your mobile number"> <br/></td>
</tr>
<tr>
    <td bgcolor="#4F709C"><b>Last school attended</b></td>
    <td bgcolor="#F5EFE7">
    <input name="Email" type="text"required="required" placeholder="enter here">
    </td>
</tr> 
<tr>
    <td bgcolor="#F5EFE7"><b>Age:</b></td>
    <td bgcolor="#F5EFE7">
    <input type="number" name="age" min="15" max="99" value="17" required="required"/>  
    </td>
</tr> 
<tr>
    <td bgcolor="#4F709C"><b>Complete Address:</b></td>
    <td bgcolor="#F5EFE7">
    <input name="Last Name" type="text" required="required" placeholder="enter your complete address">
    </td> 
</tr>
<tr>
    <td colspan="2" align="center">
    <input type="submit" value="Submit" />
    <input type="reset" value="Reset" />
    </td>
</tr>
</table>
</form>

</center>
</body>
</html>
