<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        ul {
            position: fixed;
            top: 0;
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3d5a80; /* Dark blue */
            box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1);
            z-index: 1000; /* Ensure it stays on top of other content */
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        li a:hover {
            background-color: #254158; /* Darker blue */
        }
        .logo {
            margin-left: 20px;
        }
        .container {
            text-align: center;
            margin-top: 80px;
        }
        .container h1 {
            color: #001C30;
            font-size: 36px;
        }
        .container p {
            font-size: 18px;
            line-height: 1.5;
        }
        .container img {
            margin: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="UserProfile.html">Profile</a></li>
        <li class="logo"><a href="Homepage.html"><img src="logo.png" alt="Logo" style="height: 20px;"></a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="Grades.html">Grade Calculator</a></li>
    </ul>
    <div class="container">
        <h1>DILIMAN COLLEGE</h1>
        <img src="line.png" width="20%" height="10%">
        <p>Welcome to Diliman College, the ultimate destination for students seeking a fun, stress-free, and amazing educational experience!</p>
        <p>At Diliman College, we believe that learning should be enjoyable and engaging, not just a chore. That's why we offer a wide range of programs that cater to various interests and career aspirations. From business and accounting to information technology and hospitality, we have got you covered!</p>
        <img src="26.jpg" width="25%" height="20%">
        <img src="27.jpg" width="25%" height="20%">
        <img src="30.jpg" width="25%" height="20%">
        <br><br>
        <img src="31.jpg" width="25%" height="20%">
        <img src="32.jpg" width="25%" height="20%">
        <img src="33.jpg" width="25%" height="20%">
        <br><br>
        <img src="37.jpg" width="25%" height="20%">
        <img src="35.jpg" width="25%" height="20%">
        <img src="39.jpg" width="25%" height="20%">
        <br><br>
        <img src="36.jpg" width="25%" height="20%">
        <img src="34.jpg" width="25%" height="20%">
        <img src="38.jpg" width="25%" height="20%">
    </div>
</body>
</html>
